# just a flag
ENV = 'development'
# base api
VUE_APP_BASE_API = 'http://local.xpanel.kunlunbase.com'
#VUE_APP_INTERFACE_API='http://192.168.40.135:55000'
#VUE_APP_INTERFACE_API='http://192.168.0.127:55000'
VUE_APP_INTERFACE_API='http://192.168.0.128:45001'
