# just a flag
ENV = 'development'
# base api
#VUE_APP_BASE_API = 'http://127.0.0.1/KunlunMonitor/index.php'
VUE_APP_BASE_API = 'http://127.0.0.1:8080/KunlunMonitor/index.php'
#VUE_APP_INTERFACE_API='http://192.168.40.135:55000'
#VUE_APP_INTERFACE_API='http://192.168.0.127:55000'
VUE_APP_INTERFACE_API='http://192.168.0.128:57001'
