# just a flag
V = 'development'
# base api
VUE_APP_BASE_API = 'http://192.168.1.113:80/KunlunMonitor1.0.2/index.php'
#VUE_APP_INTERFACE_API='http://192.168.40.135:55000'
#VUE_APP_INTERFACE_API='http://192.168.0.127:55000'
VUE_APP_INTERFACE_API='http://192.168.0.128:45001'

