# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://zettatech.tpddns.cn:8000/monitor/index.php'
VUE_APP_BASE_API = 'http://192.168.0.126:8083/monitor/index.php'
#VUE_APP_INTERFACE_API='http://192.168.0.128:35001'
VUE_APP_INTERFACE_API='http://192.168.0.127:35001'