# just a flag
V = 'development'
# base api
VUE_APP_BASE_API = 'http://192.168.0.112:80/monitor/index.php'
#VUE_APP_INTERFACE_API='http://192.168.40.135:55000'
VUE_APP_INTERFACE_API='http://192.168.0.128:55000'